version: '3.9'

services:
 build: ./node-todo
    # use nodemon rather than node for local dev
    entrypoint: nodemon app.js
     
    volumes:
      - ./node-todo:/app
    ports:
      - "8000:8000"
